            NSUSoftware present: CrashDollar * * *

 *-----Score table--------*                  Insert you name ^_^
 |_______________ __|__|__|                  ->_______________
 |_______________ __|__|__|                  V_chose quantity_v
 |_______________ __|__|__|                     &...........
 |_______________ __|__|__|                    / >enemy 1 __
 |_______________ __|__|__|                    | ~enemy 2 __
 |_______________ __|__|__|                    \ ~enemy 3 __
 |_______________ __|__|__|                     &'''''''''''
 |_______________ __|__|__|
 |_______________ __|__|__|
 |_______________ __|__|__|
 *------------------------*